<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Strawberry Kudumbam</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="script.js"></script>
<!-- UPLOAD -->    
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        
        
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
        
		<link href="assets/css/bootstrap-fileupload.min.css" rel="stylesheet" />
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
        
       
          <script src="js/angular.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="project2.js"></script>
        
        
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body ng-app="project">		
<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">				
									
							<li><a href="register.php">Login</a></li>			
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./index.html">HOME</a>					
								
							</li>															
							<li><a href="./recipelist.html">RECIPE LIST</a></li>			
							
								
													
							<li><a href="./contact.html">CONTACT</a></li>
							
						</ul>
					</nav>
				</div>
			</section>			
			<section class="header_text sub">
			<img class="pageBanner" src="themes/images/pageBanner.png" alt="New products" >
				<h4><span>Login or Regsiter</span></h4>
			</section>			
			<section class="main-content">				
				
                
								
        <div>
				<div class="row">				
    <div class="span7">
    <div class="block">								
    <h4 class="title"><strong>RECIPE </strong>DATA</h4>								
    <div class="row">
         <div class="span6">
    
					
                 				
					<div ng-view></div>			
					
			
         </div>
    </div>
    </div>
    </div>
                    
                    
     <div class="span5">
          <div class="block">								
          <h4 class="title"><strong>RECIPE </strong>IMAGE</h4>								
            <div class="row">
                <div class="span5">
              <!-- IMAGE UPLOAD -->
            <form id="uploadimage" action="" method="post" enctype="multipart/form-data">
            <div id="selectImage">
             <div class="col-md-6">                
                <div class="panel panel-default">
                        <div class="panel-heading">
                           RECIPE IMAGE
                        </div>
                    
                   
                        <div class="panel-body">

                    <div class="form-group">

                        <div class="">
                            <div class="fileupload fileupload-new" data-provides="fileupload">
                                <div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
                                <div>
                                    <span class="btn btn-file btn-success"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" name="file" id="file" required /></span>
                                    <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>

                                    <button type="submit"  value="Upload" id="save_btn"  class="submit btn btn-info">UPLOAD</button>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                              <div>
               <div id="message"></div>
                </div>    
            
                    <div class="alert alert-warning"><strong>Notice!</strong> Image size should be 800*600 pixel. Size should beless than 100 kb.</div>
                    </div>
                 </div>
            </div>
            </div>
            </form> 
            <!-- IMAGE UPLOAD -->                         

                </div>
            </div>
            </div>
        </div>
                    
                    
</div>

				
	    </div>
  			
 
                
                
                
               
			</section>			
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>  
							<li><a href="./about.html">About Us</a></li>
							<li><a href="./contact.html">Contac Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>Copyright 2013 bootstrappage template  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(document).ready(function() {
				$('#checkout').click(function (e) {
					document.location.href = "checkout.html";
				})
			});
		</script>		
           <script src="assets/js/bootstrap-fileupload.js"></script>
    </body>
</html>