<!DOCTYPE html>
<html lang="en"  >
	<head>
		<meta charset="utf-8">
		<title>Strawberry Kudumbam</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
        
        
        
        
       <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
        
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  
         
          <script src="js/route.js"></script>
		<!--[if lt IE 9]>			
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">				
									
							<li><a href="register.php">Login</a></li>		
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./index.html">HOME</a>					
								
							</li>															
								<li><a href="./recipelist.html">RECIPE LIST</a>
								<ul>									
									<li><a href="./recipelist.html#/all">All Recipe</a></li>
									<a href="./recipelist.html#/chicken" >CHICKEN RECIPE</a>
                                    <a href="./recipelist.html#/fish" >FISH RECIPE</a>
                                    <a href="./recipelist.html#/beef" >BEEF RECIPE</a>
                                    <a href="./recipelist.html#/mutton" >MUTTON RECIPE</a>
                                    <a href="./recipelist.html#/ramzan" >RAMZAN RECIPE</a>
                                    <a href="./recipelist.html#/onam" >ONAM RECIPE</a>
                                    <a href="./recipelist.html#/christmas" >CHRISTMAS RECIPE</a>
                                    <a href="./recipelist.html#/veg" >VEG RECIPE</a>
                                    <a href="./recipelist.html#/pickle" >PICKLE RECIPE</a>
                                    <a href="./recipelist.html#/breakfast" >BREAKFAST RECIPE</a>
                                    <a href="./recipelist.html#/nadan" >NADAN VIBHAVANGAL</a>
                                    <a href="./recipelist.html#/palaharam" >PALAHARAM</a>
                                    <a href="./recipelist.html#/cake" >CAKE RECIPE</a>
                                    <a href="./recipelist.html#/dessert" >DESSERT RECIPE</a>
                                    <a href="./recipelist.html#/baked" >BAKED RECIPE</a>
                                    <a href="./recipelist.html#/thattukada" >TATTUKADA RECIPE</a>
                                    <a href="./recipelist.html#/biriyani" >BIRIYANI/FRIED RICE RECIPE</a>
                                    <b><a href="./recipelist.html#/kitchen" >KITCHEN TIPS</a></b>
                            <br>
                                
							</ul>
                                
                                
							</li>
                            
                            <li><a href="./download.html">DOWNLOAD</a>
								
							</li>	
														
							<li><a href="./contact.html">CONTACT</a></li>
							
						</ul>
					</nav>
				</div>
			</section>
            
            
			<section class="header_text sub">
			<img class="pageBanner" src="themes/images/pageBanner.png" alt="New products" >
				
			</section>
			
            
            
            
            <section class="main-content" ng-app="scotchApp" ng-controller="mainController" >		
                
                
                
                
                
				<div class="row">						
					<div class="span9">
					

<!-- SINGLE VIEW APP-->
                        
                        		                
                 
               <div id="main">
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
    
  </div>                
                            
						
	<!-- SINGLE VIEW APP END-->										
						 
                            
                        <div class="row">    
                            
                            
							<div class="span9">	
								<br>
								<h4 class="title">
									<span class="pull-left"><span class="text"><strong>Fish</strong> Recipe</span></span>
									
								</h4>
								    <div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner" >
										<div class="active item">
                                            
   <!--First SCROLL FIRST SECTION-->       
                                                
                                            
											<ul class="thumbnails" >												
												<li class="span3" ng-repeat='item in onam.rows  | filter: {key : "FishRecipe"} | limitTo:4'>
													<div class="product-box"  >
                                                        <span class="sale_tag"></span>
														<p><a href="recipelist.html#/chicken/{{(item.id)}}"><img ng-src="{{item.value.imageURL}}"  style="height:150px;" alt="" /></a></p>
														<a href="recipelist.html#/chicken/{{(item.id)}}" class="title">{{item.value.name}}</a><br/>
													</div>
												</li>
                                            </ul>
                                            
										</div>
									
									</div>							
								</div>
							</div>
					</div>
					</div>	
					<div class="span3 col">
					
						<div class="block">
							<h4 class="title">
								<span class="pull-left"><span class="text">Todays Special</span></span>
								<span class="pull-right">
									
								</span>
							</h4>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<ul class="thumbnails listing-products" >												
												<li class="span3" ng-repeat="item in onam.rows | limitTo:2  ">
													<div class="product-box"  >
                                                        <span class="sale_tag"></span>
														<p><a href="recipelist.html#/chicken/{{(item.id)}}"><img ng-src="{{item.value.imageURL}}"  style="height:150px;" alt="" /></a></p>
														<a href="recipelist.html#/chicken/{{(item.id)}}" class="title">{{item.value.name | limitTo:20  }}</a><br/>
													</div>
												</li>
                                            </ul>
                                        
                                        
									</div>
									
								</div>
							</div>
						</div>
                        
                      
                        
                        
                        
						<div class="block">								
							<h4 class="title"><strong>Pick</strong> Recipe</h4>								
							<ul class="small-product">
								<li ng-repeat="item in onam.rows | limitTo:2" >
									<a href="recipelist.html#/chicken/{{(item.key)}}"><img ng-src="{{item.value.imageURL}}"   alt="" /></a>
														<a href="recipelist.html#/chicken/{{(item.id)}}" class="title">{{item.value.name | limitTo:35}}</a>
								</li>
								
							</ul>
						</div>
                        
                        <div class="block">								
							<h4 class="title"><strong>OFFER</strong> </h4>								
							<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=tomy619-21&marketplace=amazon&region=IN&placement=B06WRWSGBQ&asins=B06WRWSGBQ&linkId=294a11564f183a0510ae00b1a0af0669&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
						</div>
                     
					</div>
				</div>
			</section>			
			<section class="our_client">
				<h4 class="title"><span class="text"></span></h4>
				<div class="row">					
					<div class="span2">
						<a href="./recipelist.html#/fish"><img alt="" src="themes/images/clients/14.png"></a>
					</div>
					<div class="span2">
						<a href="./recipelist.html#/christmas"><img alt="" src="themes/images/clients/35.png"></a>
					</div>
					<div class="span2">
						<a href="./recipelist.html#/ramzan"><img alt="" src="themes/images/clients/1.png"></a>
					</div>
					<div class="span2">
						<a href="./recipelist.html#/christmas"><img alt="" src="themes/images/clients/2.png"></a>
					</div>
					<div class="span2">
						<a href="./recipelist.html#/mutton"><img alt="" src="themes/images/clients/3.png"></a>
					</div>
					<div class="span2">
						<a href="./recipelist.html#/onam"><img alt="" src="themes/images/clients/4.png"></a>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>  
							<li><a href="./contact.html">Contac Us</a></li>
							<li><a href="./recipelist.html#/">Recipe List</a></li>
							<li><a href="./recipelist.html#/all">All Recipe</a></li>
							<li><a href="#">Login</a></li>							
						</ul>					
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="./recipelist.html#/all">Chicken Recipe</a></li>
                            <li><a href="./recipelist.html#/fish">Fish Recipe</a></li>
                            <li><a href="./recipelist.html#/mutton">Mutton Recipe</a></li>
                            <li><a href="./recipelist.html#/beef">Beef Recipe</a></li>
                            <li><a href="./recipelist.html#/veg">Veg Recipe</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Strawberry Kudumbam TM</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>Copyright 2017 Morspin Technology  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});
				
				$('#myCarousel-2').carousel({
                    interval: 2500
                });								
			});
		</script>
    </body>
</html>